Algoritmo "Questão06"
// Disciplina   : LÓGICA DE PROGRAMAÇÃO
// Professor   : FABRÍCIO CURVELLO 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/05/2024
Var
// Seção de Declarações das variáveis 
   fah:real

Inicio
// Sção de Comandos, procedimento, funções, operadores, etc...
   escreva("Insira a temperatura em fahrenhait: ")
   leia(fah)
   escreva("Convertendo para celsius fica ", (fah-32)*5/9,"° celsius")

Fimalgoritmo