Algoritmo "Questão02"
// Disciplina   : LÓGICA DE PROGRAMAÇÃO
// Professor   : FABRÍCIO CURVELLO 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/05/2024
Var
// Seção de Declarações das variáveis 
   num1, num2, num3, num4:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("Escreva quatro números inteiros positivos: ")
   leia(num1, num2, num3, num4)
   escreval("Sua soma é igual a: ", num1 + num2 + num3 + num4)
   escreval("Sua multiplicação é igual a: ", num1 * num2 * num3 * num4)

Fimalgoritmo