Algoritmo "Questão08"
// Disciplina   : LÓGICA DE PROGRAMAÇÃO
// Professor   : FABRÍCIO CURVELLO 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/05/2024
Var
// Seção de Declarações das variáveis 
     quilo, litro, media: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
     escreva("Quantos quilômemtros você andou? ")
     leia(quilo)
     escreva("quantos litros foram gastos? ")
     leia(litro)
     media <- quilo/litro
     escreva("você rodou ",media," quilômetros por litro")

Fimalgoritmo