Algoritmo "Questão01"
// Disciplina   : LÓGICA DE PROGRAMAÇÃO
// Professor   : FABRÍCIO CURVELLO 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/05/2024
Var
// Seção de Declarações das variáveis 
   nome:caracter
   sexo:caracter
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("Digite seu nome: ")
   leia(nome)
   escreva("Agora digite seu gênero: ")
   leia(sexo)
   escreva("Saudações ",nome," você se identifica como ",sexo," certo?")

Fimalgoritmo