Algoritmo "Questão05"
// Disciplina   : LÓGICA DE PROGRAMAÇÃO
// Professor   : FABRÍCIO CURVELLO 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/05/2024
Var
// Seção de Declarações das variáveis 
   sal:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("Escreva seu salário: ")
   leia(sal)
   escreva("Devido á sua promoção, seu salário agora é de ",sal+sal*15/100," reais")

Fimalgoritmo