Algoritmo "Questão07"
// Disciplina   : LÓGICA DE PROGRAMAÇÃO
// Professor   : FABRÍCIO CURVELLO 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/05/2024
Var
// Seção de Declarações das variáveis 
   num1, num2, num3, med:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("Escreva três números: ")
   leia(num1, num2, num3)
   med <- (num1 + num2 + NUM3)/3
   escreva("Sua média é igual a ",med)

Fimalgoritmo