Algoritmo "Questão09"
// Disciplina   : LÓGICA DE PROGRAMAÇÃO
// Professor   : FABRÍCIO CURVELLO 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/05/2024
Var
// Seção de Declarações das variáveis 
    num:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("Digite um número: ")
   leia(num)
   escreval("O número escolhido é: ", num)
   escreval("O quadrado do número é: ",num*num)
   escreval("A raíz quadrada dp número é: ",raizq(num))

Fimalgoritmo